Section "ServerLayout"
    Identifier	   "Layout0"
    Screen	   0 "Screen0" 0 0
    InputDevice	   "Keyboard0" "CoreKeyboard"
    InputDevice	   "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
    Option	   "AccelerationScheme" "none"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Dell"
    ModelName      "Dell S2716DG"
    HorizSync      34.0 - 209.0
    VertRefresh    30.0 - 144.0
    DisplaySize    596.74 335.66
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Dell"
    ModelName      "DELL U2412M"
    HorizSync      30.0 - 83.0
    VertRefresh    50.0 - 61.0
    DisplaySize	   518.4 324.0
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 1080 Ti"
    Option	   "NoLogo" "true"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "Dell S2716DG, DELL U2414M"
    Option         "metamodes" "DP-2: 2560x1440_144 +0+0, DP-4: 1920x1200_60 +2560+0 {rotation=left}"
    SubSection     "Display"
        Depth       24
	Virtual	    3760 1920
	ViewPort    0 0
    EndSubSection
EndSection
